import random

def random_calculator():
    """Simple calculator with random numbers"""
    num1 = random.randint(1, 100)
    num2 = random.randint(1, 100)
    operations = ['+', '-', '*', '/']
    op = random.choice(operations)
    
    if op == '+':
        result = num1 + num2
    elif op == '-':
        result = num1 - num2
    elif op == '*':
        result = num1 * num2
    else:  # op == '/'
        result = num1 / num2 if num2 != 0 else "Error: Division by zero"
    
    print(f"{num1} {op} {num2} = {result}")
    return result

if __name__ == "__main__":
    random_calculator()
